atomicwrites==1.4.0
attrs==19.3.0
autogluon==0.0.11
backcall==0.2.0
bcrypt==3.1.7
bleach==3.1.5
boto3==1.14.13
botocore==1.17.13
catboost==0.23.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
ConfigSpace==0.4.10
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.20
dask==2.19.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.19.0
docutils==0.15.2
entrypoints==0.3
gluoncv==0.7.0
gluonnlp==0.8.1
graphviz==0.8.4
HeapDict==1.0.1
idna==2.6
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lightgbm==2.3.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
more-itertools==8.4.0
msgpack==1.0.0
mxnet==1.6.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.16.6
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.8.2
pluggy==0.13.1
portalocker==1.7.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
py==1.9.0
pyaml==20.4.0
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.18.4
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scikit-optimize==0.7.4
scipy==1.5.0
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.2.2
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.22
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zict==2.0.0
